Timestamp: 2024-12-04 18:28:43 | Event Type: Purchase | User ID: 918
Timestamp: 2024-12-04 00:10:00 | Event Type: Login | User ID: 386
Timestamp: 2024-11-27 13:28:23 | Event Type: Purchase | User ID: 994
Timestamp: 2024-12-02 22:34:54 | Event Type: Login | User ID: 884
Timestamp: 2024-11-27 17:41:25 | Event Type: ViewPage | User ID: 926
Timestamp: 2024-11-30 18:01:30 | Event Type: Login | User ID: 999
Timestamp: 2024-12-02 18:40:43 | Event Type: Purchase | User ID: 840
Timestamp: 2024-12-02 23:41:13 | Event Type: Logout | User ID: 292
Timestamp: 2024-12-01 05:20:14 | Event Type: ViewPage | User ID: 155
Timestamp: 2024-12-05 01:14:27 | Event Type: Logout | User ID: 446
