Timestamp: 2024-11-17 22:53:52 | Event Type: Logout | User ID: 814
Timestamp: 2024-11-18 19:11:52 | Event Type: Login | User ID: 34
Timestamp: 2024-11-12 14:06:52 | Event Type: Login | User ID: 632
Timestamp: 2024-11-17 07:02:52 | Event Type: ViewPage | User ID: 691
Timestamp: 2024-11-20 22:25:52 | Event Type: Purchase | User ID: 764
Timestamp: 2024-11-16 08:33:52 | Event Type: Purchase | User ID: 887
Timestamp: 2024-11-17 22:31:52 | Event Type: Login | User ID: 770
Timestamp: 2024-11-29 20:43:52 | Event Type: Login | User ID: 112
Timestamp: 2024-11-10 04:11:52 | Event Type: Error | User ID: 341
Timestamp: 2024-11-24 22:33:52 | Event Type: Logout | User ID: 808
